INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK,   { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL });
CRE_TSK(TRACER_TASK, { TA_NULL, 0, tracer_task, TRACER_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(REMOTE_TASK, { TA_NULL, 0, remote_task, MAIN_PRIORITY, STACK_SIZE, NULL });

EV3_CRE_CYC(EV3_CYC_TRACER, { TA_NULL, 0, ev3_cyc_tracer, 4, 1});
EV3_CRE_CYC(EV3_CYC_REMOTE, { TA_NULL, 0, ev3_cyc_remote, 4, 1});
}

ATT_MOD("app.o");
ATT_MOD("balancer.o");
ATT_MOD("balancer_param.o");
ATT_MOD("Switcher.o");
ATT_MOD("InitValues.o");
ATT_MOD("LineTracer_LT.o");
ATT_MOD("LineTracerWithStarter_LT.o");
ATT_MOD("Waker_LT.o");
ATT_MOD("BalancingWalker_LT.o");
ATT_MOD("BalancerCpp_LT.o");
ATT_MOD("LineMonitor_LT.o");
ATT_MOD("Starter_LT.o");
ATT_MOD("TailController_LT.o");
ATT_MOD("Stopper_G.o");
ATT_MOD("LineTracerWithStarter_S.o");
ATT_MOD("LineTracer_S.o");
ATT_MOD("StairWalker_S.o");
ATT_MOD("BalancerCpp_S.o");
ATT_MOD("BalancingWalker_S.o");
ATT_MOD("LineMonitor_S.o");
ATT_MOD("ObstacleDitector_S.o");
ATT_MOD("StairTurner_S.o");
ATT_MOD("Starter_S.o");
ATT_MOD("TailController_S.o");
ATT_MOD("TailWalker_S.o");
ATT_MOD("LookUpGate_LG.o");
ATT_MOD("BalancerCpp_LG.o");
ATT_MOD("BalancingWalker_LG.o");
ATT_MOD("LineMonitor_LG.o");
ATT_MOD("Starter_LG.o");
ATT_MOD("TailController_LG.o");
